<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logo</title>

  <link href="https://fonts.googleapis.com/css2?family=Podkova:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    body {
      position: fixed;
      inset: 0;

      width: 100vw;
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;

      padding: 0;
      margin: 0;

      overflow: hidden;
    }

    div {
      width: 512px;
      height: 512px;

      display: flex;
      align-items: center;
      justify-content: center;

      font-family: 'Podkova', sans-serif;
      font-size: 500px;
      font-weight: 800;
      color: white;

      background-color: #00b5e6;
    }
  </style>
</head>
<body>
  <div>S</div>
</body>
</html>
